# svalidate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samwoodall/sample/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
svalidate-core/: build.gradle
svalidate-core/src/main/: AndroidManifest.xml
svalidate-core/src/main/java/com/samwoodall/svalidate/: Validator.kt
svalidate-core/src/main/res/values/: strings.xml
svalidate-core/src/test/java/com/samwoodall/svalidate/: ValidatorTest.kt
